# Lover

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ty/lover/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ty/lover/: SplishActivity.java
app/src/main/java/com/ty/lover/Activity/: BaseActivity.java  ForGetActivity.java  LoginActivity.java  MainActivity.java  SignActivity.java
app/src/main/java/com/ty/lover/Image/: BitmapImage.java  ContactImage.java  SmartImage.java  SmartImageTask.java  SmartImageView.java  WebImage.java  WebImageCache.java
app/src/main/java/com/ty/lover/MainActivity/: AddMerryActivity.java  AddMrmoryActivity.java  HeartActivity.java  HeartLightActivity.java  MemorialDayActivity.java  MenuActivity.java  MerryActivity.java
app/src/main/java/com/ty/lover/Service/: AVService.java  PushService.java
app/src/main/java/com/ty/lover/Utils/: SwitchButton.java  ThreadUtils.java  XMPPUtils.java
app/src/main/java/com/ty/lover/classMsg/: Merry.java
app/src/main/java/com/ty/lover/data/: AnyTimeActivity.java  Const.java  Post.java
app/src/main/java/com/ty/lover/dbhelper/: ContactOpenHelper.java
app/src/main/res/drawable/: edit_input.xml  edit_into.xml
app/src/main/res/layout/: activity_add_heart.xml  activity_add_memory.xml  activity_add_merry.xml  activity_for_get.xml  activity_heart.xml  activity_heart_light.xml  activity_login.xml  activity_main.xml  activity_memorial_day.xml  activity_menu.xml  activity_merry.xml  activity_sign.xml  activity_splish.xml  avtivity_contact.xml  list_item_memory.xml  list_item_merry.xml
app/src/main/res/menu/: contextmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ty/lover/: ExampleUnitTest.java
(+1 files in other folders)
