apply plugin: 'com.android.application'

android {
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ty.lover"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile files('libs/asmack-android-6.jar')
    compile files('libs/butterknife-6.0.0.jar')
    //avoscloud-push 为推送与实时聊天需要的包
    compile files('libs/avoscloud-push-v3.13.6.jar')
    //avoscloud-sdk 为 LeanCloud基础包
    compile files('libs/avoscloud-sdk-v3.13.6.jar')
    //avoscloud-statistics 为 LeanCloud 统计包
    compile files('libs/avoscloud-statistics-v3.13.6.jar')
    //avoscloud-sns 为 LeanCloud 第三方登录包
    compile files('libs/qq.sdk.1.6.1.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/Java-WebSocket-1.3.1-leancloud.jar')
    compile files('libs/okhttp-2.6.0-leancloud.jar')
    compile files('libs/okio-1.6.0-leancloud.jar')
    compile files('libs/protobuf-java-2.6.1.jar')
    compile files('libs/weibo.sdk.android.sso.3.0.1-leancloud.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
