<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <com.ty.lover.Image.SmartImageView
            android:id="@+id/head_merry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/plus_add" />

        <TextView
            android:id="@+id/time_merry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:text="time"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/content_merry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:lines="2"
        android:text="你是傻逼么，好烦好烦的，真是的，说好的反清晰"
        android:textSize="20sp" />
</RelativeLayout>