<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <TextView
        android:id="@+id/time"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="20131105"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toRightOf="@+id/time"
        android:gravity="center_vertical"
        android:text="唐影的生日"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_contex"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="还有20天"
        android:textColor="#edf20909"
        android:textSize="20sp" />
</RelativeLayout>